#### Docker image beta:master is being built
Sending build context to Docker daemon  4.903MB
Step 1/27 : FROM ruby:2.5.1-alpine AS base
2.5.1-alpine: Pulling from library/ruby
c67f3896b22c: Already exists
4ce14b0d7247: Already exists
98cc3898e899: Already exists
f8ef96ffa528: Already exists
Digest: sha256:5c2c66e70bfbb3f08d67e1335f555ccf69f6e3bcbf418a7b2fe3abf31d330ff2
Status: Downloaded newer image for ruby:2.5.1-alpine
 ---> d29267791323
Step 2/27 : ARG RAILS_ROOT=/usr/src/app
 ---> Running in e45681fcc3de
Removing intermediate container e45681fcc3de
 ---> 09e6420cdbd1
Step 3/27 : ENV RAILS_ENV production
 ---> Running in 461fa647c5d8
Removing intermediate container 461fa647c5d8
 ---> 18519ab5c3aa
Step 4/27 : ENV BUNDLE_APP_CONFIG="$RAILS_ROOT/.bundle"
 ---> Running in 77c75eea0313
Removing intermediate container 77c75eea0313
 ---> 650b5448a69f
Step 5/27 : RUN mkdir -p $RAILS_ROOT
 ---> Running in 86e605a70225
Removing intermediate container 86e605a70225
 ---> afeb07b84862
Step 6/27 : WORKDIR $RAILS_ROOT
 ---> Running in 3d03465b9618
Removing intermediate container 3d03465b9618
 ---> d2d22ade9314
Step 7/27 : ARG BUILD_PACKAGES="build-base curl-dev git"
 ---> Running in 0846b28dec65
Removing intermediate container 0846b28dec65
 ---> a786849ffa86
Step 8/27 : ARG DEV_PACKAGES="postgresql-dev sqlite-libs sqlite-dev yaml-dev zlib-dev nodejs yarn"
 ---> Running in 7d2dd174aa70
Removing intermediate container 7d2dd174aa70
 ---> 0503e1d6d995
Step 9/27 : ARG RUBY_PACKAGES="tzdata"
 ---> Running in c82e47bba79f
Removing intermediate container c82e47bba79f
 ---> 69dbb3827b5a
Step 10/27 : RUN apk update     && apk upgrade     && apk add --update --no-cache $BUILD_PACKAGES $DEV_PACKAGES $RUBY_PACKAGES
 ---> Running in 14919d748936
fetch http://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.7/community/x86_64/APKINDEX.tar.gz
v3.7.3-180-g5372bc29f3 [http://dl-cdn.alpinelinux.org/alpine/v3.7/main]
v3.7.3-183-gcc9ad2b48d [http://dl-cdn.alpinelinux.org/alpine/v3.7/community]
OK: 9057 distinct packages available
(1/4) Upgrading musl (1.1.18-r3 -> 1.1.18-r4)
(2/4) Upgrading bzip2 (1.0.6-r6 -> 1.0.6-r7)
(3/4) Upgrading ca-certificates (20171114-r0 -> 20190108-r0)
(4/4) Upgrading musl-utils (1.1.18-r3 -> 1.1.18-r4)
Executing busybox-1.27.2-r11.trigger
Executing ca-certificates-20190108-r0.trigger
OK: 15 MiB in 30 packages
fetch http://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.7/community/x86_64/APKINDEX.tar.gz
(1/41) Installing binutils-libs (2.30-r2)
(2/41) Installing binutils (2.30-r2)
(3/41) Installing gmp (6.1.2-r1)
(4/41) Installing isl (0.18-r0)
(5/41) Installing libgomp (6.4.0-r5)
(6/41) Installing libatomic (6.4.0-r5)
(7/41) Installing libgcc (6.4.0-r5)
(8/41) Installing mpfr3 (3.1.5-r1)
(9/41) Installing mpc1 (1.0.3-r1)
(10/41) Installing libstdc++ (6.4.0-r5)
(11/41) Installing gcc (6.4.0-r5)
(12/41) Installing musl-dev (1.1.18-r4)
(13/41) Installing libc-dev (0.7.1-r0)
(14/41) Installing g++ (6.4.0-r5)
(15/41) Installing make (4.2.1-r0)
(16/41) Installing fortify-headers (0.9-r0)
(17/41) Installing build-base (0.5-r0)
(18/41) Installing libssh2 (1.9.0-r1)
(19/41) Installing libcurl (7.61.1-r3)
(20/41) Installing curl-dev (7.61.1-r3)
(21/41) Installing expat (2.2.8-r0)
(22/41) Installing pcre2 (10.30-r0)
(23/41) Installing git (2.15.4-r0)
(24/41) Installing nodejs-npm (8.9.3-r1)
(25/41) Installing c-ares (1.13.0-r0)
(26/41) Installing libcrypto1.0 (1.0.2t-r0)
(27/41) Installing http-parser (2.7.1-r1)
(28/41) Installing libssl1.0 (1.0.2t-r0)
(29/41) Installing libuv (1.17.0-r0)
(30/41) Installing nodejs (8.9.3-r1)
(31/41) Installing libressl-dev (2.6.5-r0)
(32/41) Installing db (5.3.28-r0)
(33/41) Installing libsasl (2.1.26-r11)
(34/41) Installing libldap (2.4.48-r0)
(35/41) Installing libpq (10.10-r0)
(36/41) Installing postgresql-libs (10.10-r0)
(37/41) Installing postgresql-dev (10.10-r0)
(38/41) Installing sqlite-libs (3.25.3-r2)
(39/41) Installing sqlite-dev (3.25.3-r2)
(40/41) Installing tzdata (2019c-r0)
(41/41) Installing yarn (1.3.2-r0)
Executing busybox-1.27.2-r11.trigger
OK: 275 MiB in 71 packages
Removing intermediate container 14919d748936
 ---> 92ad81e53799
Step 11/27 : COPY Gemfile* ./
 ---> 92b34db46577
Step 12/27 : COPY Gemfile Gemfile.lock $RAILS_ROOT/
 ---> 89a206c00f50
Step 13/27 : RUN bundle config --global frozen 1     && bundle install --deployment --without development:test:assets -j4 --path=vendor/bundle     && rm -rf vendor/bundle/ruby/2.5.0/cache/*.gem     && find vendor/bundle/ruby/2.5.0/gems/ -name "*.c" -delete     && find vendor/bundle/ruby/2.5.0/gems/ -name "*.o" -delete
 ---> Running in efbfa67a6b9b
Your Gemfile lists the gem sqlite3 (~> 1.3.6) more than once.
You should probably keep only one of them.
While it's not a problem now, it could cause errors if you change the version of one of them later.
Fetching gem metadata from https://rubygems.org/.........
Fetching https://github.com/blindsidenetworks/tabler-rubygem.git
Fetching minitest 5.14.1
Fetching concurrent-ruby 1.1.6
Fetching rake 13.0.1
Installing rake 13.0.1
Installing minitest 5.14.1
Installing concurrent-ruby 1.1.6
Fetching thread_safe 0.3.6
Installing thread_safe 0.3.6
Fetching builder 3.2.4
Installing builder 3.2.4
Fetching erubi 1.9.0
Fetching mini_portile2 2.4.0
Installing erubi 1.9.0
Installing mini_portile2 2.4.0
Fetching crass 1.0.6
Fetching rack 2.2.2
Installing crass 1.0.6
Fetching nio4r 2.5.2
Fetching websocket-extensions 0.1.5
Installing rack 2.2.2
Installing websocket-extensions 0.1.5
Installing nio4r 2.5.2 with native extensions
Fetching mini_mime 1.0.2
Installing mini_mime 1.0.2
Fetching arel 9.0.0
Fetching mimemagic 0.3.5
Installing arel 9.0.0
Installing mimemagic 0.3.5
Fetching ast 2.4.0
Installing ast 2.4.0
Fetching execjs 2.7.0
Fetching bcrypt 3.1.13
Installing execjs 2.7.0
Installing bcrypt 3.1.13 with native extensions
Fetching xml-simple 1.1.5
Installing xml-simple 1.1.5
Fetching net-ldap 0.16.2
Installing net-ldap 0.16.2
Fetching msgpack 1.3.3
Installing msgpack 1.3.3 with native extensions
Fetching popper_js 1.16.0
Installing popper_js 1.16.0
Fetching method_source 1.0.0
Installing method_source 1.0.0
Fetching thor 1.0.1
Installing thor 1.0.1
Fetching ffi 1.12.2
Installing ffi 1.12.2 with native extensions
Fetching tilt 2.0.10
Installing tilt 2.0.10
Using bundler 1.16.6
Fetching cancancan 2.3.0
Installing cancancan 2.3.0
Fetching coffee-script-source 1.12.2
Installing coffee-script-source 1.12.2
Fetching json 2.3.0
Installing json 2.3.0 with native extensions
Fetching docile 1.3.2
Installing docile 1.3.2
Fetching simplecov-html 0.10.2
Installing simplecov-html 0.10.2
Fetching sync 0.5.0
Installing sync 0.5.0
Fetching multipart-post 2.1.1
Installing multipart-post 2.1.1
Fetching hashie 4.1.0
Installing hashie 4.1.0
Fetching hiredis 0.6.3
Installing hiredis 0.6.3 with native extensions
Fetching http_accept_language 2.1.1
Installing http_accept_language 2.1.1
Fetching i18n-language-mapping 0.1.2
Installing i18n-language-mapping 0.1.2
Fetching jwt 2.2.1
Installing jwt 2.2.1
Fetching multi_json 1.14.1
Installing multi_json 1.14.1
Fetching multi_xml 0.6.0
Installing multi_xml 0.6.0
Fetching oauth 0.5.4
Installing oauth 0.5.4
Fetching pagy 3.8.1
Installing pagy 3.8.1
Fetching parallel 1.19.1
Installing parallel 1.19.1
Fetching pg 0.21.0
Installing pg 0.21.0 with native extensions
Fetching puma 3.12.6
Installing puma 3.12.6 with native extensions
Fetching rainbow 3.0.0
Installing rainbow 3.0.0
Fetching random_password 0.1.1
Installing random_password 0.1.1
Fetching redcarpet 3.5.0
Installing redcarpet 3.5.0 with native extensions
Fetching redis 4.1.4
Installing redis 4.1.4
Fetching syslog_protocol 0.9.2
Installing syslog_protocol 0.9.2
Fetching rexml 3.2.4
Installing rexml 3.2.4
Fetching ruby-progressbar 1.10.1
Installing ruby-progressbar 1.10.1
Fetching unicode-display_width 1.7.0
Installing unicode-display_width 1.7.0
Fetching sequel 5.32.0
Installing sequel 5.32.0
Fetching sqlite3 1.3.13
Installing sqlite3 1.3.13 with native extensions
Fetching turbolinks-source 5.2.0
Installing turbolinks-source 5.2.0
Fetching tzinfo 1.2.7
Installing tzinfo 1.2.7
Fetching nokogiri 1.10.9
Installing nokogiri 1.10.9 with native extensions
Fetching i18n 1.8.2
Installing i18n 1.8.2
Fetching websocket-driver 0.7.2
Installing websocket-driver 0.7.2 with native extensions
Fetching mail 2.7.1
Installing mail 2.7.1
Fetching rack-test 1.1.0
Installing rack-test 1.1.0
Fetching sprockets 3.7.2
Installing sprockets 3.7.2
Fetching request_store 1.5.0
Installing request_store 1.5.0
Fetching parser 2.7.1.3
Installing parser 2.7.1.3
Fetching marcel 0.3.3
Installing marcel 0.3.3
Fetching autoprefixer-rails 9.7.6
Installing autoprefixer-rails 9.7.6
Fetching uglifier 4.2.0
Installing uglifier 4.2.0
Fetching bigbluebutton-api-ruby 1.7.0
Installing bigbluebutton-api-ruby 1.7.0
Fetching bn-ldap-authentication 0.1.4
Installing bn-ldap-authentication 0.1.4
Fetching coffee-script 2.4.1
Installing coffee-script 2.4.1
Fetching bootsnap 1.4.6
Installing bootsnap 1.4.6 with native extensions
Fetching tins 1.25.0
Installing tins 1.25.0
Fetching faraday 1.0.1
Installing faraday 1.0.1
Fetching omniauth 1.9.1
Fetching sassc 2.3.0
Installing omniauth 1.9.1
Fetching simplecov 0.16.1
Installing simplecov 0.16.1
Installing sassc 2.3.0 with native extensions
Fetching recaptcha 5.5.0
Installing recaptcha 5.5.0
Fetching remote_syslog_logger 1.0.4
Installing remote_syslog_logger 1.0.4
Fetching turbolinks 5.2.1
Installing turbolinks 5.2.1
Fetching tzinfo-data 1.2020.1
Installing tzinfo-data 1.2020.1
Fetching activesupport 5.2.4.3
Installing activesupport 5.2.4.3
Fetching rubocop-ast 0.0.3
Installing rubocop-ast 0.0.3
Using tabler-rubygem 0.1.4.1 from https://github.com/blindsidenetworks/tabler-rubygem.git (at 0.1.4.1@4c16e6d)
Fetching loofah 2.5.0
Installing loofah 2.5.0
Fetching term-ansicolor 1.7.1
Installing term-ansicolor 1.7.1
Fetching oauth2 1.4.4
Installing oauth2 1.4.4
Fetching omniauth-oauth 1.1.0
Installing omniauth-oauth 1.1.0
Fetching rails-dom-testing 2.0.3
Installing rails-dom-testing 2.0.3
Fetching globalid 0.4.2
Installing globalid 0.4.2
Fetching activemodel 5.2.4.3
Installing activemodel 5.2.4.3
Fetching jbuilder 2.10.0
Installing jbuilder 2.10.0
Fetching rubocop 0.84.0
Installing rubocop 0.84.0
Fetching rails-html-sanitizer 1.3.0
Installing rails-html-sanitizer 1.3.0
Fetching coveralls 0.8.23
Installing coveralls 0.8.23
Fetching omniauth-oauth2 1.5.0
Installing omniauth-oauth2 1.5.0
Fetching omniauth-twitter 1.4.0
Installing omniauth-twitter 1.4.0
Fetching activejob 5.2.4.3
Installing activejob 5.2.4.3
Fetching activerecord 5.2.4.3
Installing activerecord 5.2.4.3
Fetching actionview 5.2.4.3
Installing actionview 5.2.4.3
Fetching omniauth-bn-launcher 0.1.3
Installing omniauth-bn-launcher 0.1.3
Fetching omniauth-bn-office365 0.1.1
Installing omniauth-bn-office365 0.1.1
Fetching omniauth-google-oauth2 0.7.0
Installing omniauth-google-oauth2 0.7.0
Fetching actionpack 5.2.4.3
Installing actionpack 5.2.4.3
Fetching actioncable 5.2.4.3
Installing actioncable 5.2.4.3
Fetching actionmailer 5.2.4.3
Installing actionmailer 5.2.4.3
Fetching activestorage 5.2.4.3
Installing activestorage 5.2.4.3
Fetching railties 5.2.4.3
Installing railties 5.2.4.3
Fetching sprockets-rails 3.2.1
Installing sprockets-rails 3.2.1
Fetching coffee-rails 4.2.2
Installing coffee-rails 4.2.2
Fetching jquery-rails 4.3.5
Installing jquery-rails 4.3.5
Fetching jquery-ui-rails 6.0.1
Installing jquery-ui-rails 6.0.1
Fetching lograge 0.11.2
Installing lograge 0.11.2
Fetching rails 5.2.4.3
Installing rails 5.2.4.3
